{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Comp": "server=.;database=DbComWeb;trusted_connection=true" },
  "AllowedHosts": "*"
}
